spring.data.rest.default-page-size=5
spring.data.rest.basePath = /api/v1/secure


# The secret
jwt.token.secret=dS&sdfn74324r5--+7**s9

# The header we are going to use for authentication
jwt.auth.header=Authorization

# After how many hours the token will expire
jwt.token.expiration_days=24